spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:1234/userdb
spring.datasource.username=admin
spring.datasource.password=root
server.port=8080
spring.profiles.active=docker
jwt.secret=d0be733429432f7f00d425e1ab003412afa75d41fe280d8bb2eb3e82fefc56b6
appClient=http://localhost:3000/

