<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/chatservice/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/deviceservice/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/monitoringservice/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/sensorproducer/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/userservice/src/main/java" charset="UTF-8" />
  </component>
</project>